
.overview-head{
  //border-bottom: 1px solid var(--line-color);
  margin-bottom: 20px;
  background: var(--primary) !important;
  color: #fff;
}
.select-cntr {
 display: flex;
 .select {
  display: flex;
  align-items: center;
  label {
    margin-right: 10px;
    margin-bottom: 0;
  }
 }
 ngx-select {
   width: 300px;
   margin-right: 30px;
 }
}

.chart {
  height: 400px;
  width: 100%;
  margin-bottom: 10px;
}

.table-ctnr {
  width: 100%;
  max-height: 450px;
  overflow-x: auto;
  margin-bottom: 1rem;
  margin-top: 1rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  //border: 1px solid #c8ced3;
  // transform: rotateX(180deg);
  // -ms-transform: rotateX(180deg);
  // -webkit-transform: rotateX(180deg);
  > table {
    margin-bottom: 0;
    thead{
      
      th {
        position: sticky;
        top: -1px;
        background: var(--primary) !important;
        color:#fff;
        text-transform: capitalize;
        white-space: nowrap;
        text-align: center;
      }
    }
    td {
      white-space: nowrap;
      text-align: center;
    }
    // transform: rotateX(180deg);
    // -ms-transform: rotateX(180deg);
    // -webkit-transform: rotateX(180deg);
  }
}
.device-details {
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: #e9ecf3;
}
.loading {
  width: calc(100% - 16.66666667%);
}
.no-records {
  font-size: 14px;
}
.mw-200{
  min-width: 200px;
}
.card {
  padding:2em;
  margin: 1rem;
  color:#fff;
}
.val {
  font-size: 25px;
  font-weight: bold;
}
.card-green {
  background-color:#63c2de!important
}
.card-yellow{
  background-color:#ffc107!important
}
.card-red {
  background-color: #f5302e;

}
.card-blue {
  background-color:#20a8d8!important
}